.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: #9290C3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
  }
  
  .modal-content h2 {
    margin-top: 0;
    font-size: 30px;
    color: #070F2B;
  }
  
  .modal-content ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 25px;
  }
  
  .modal-content ul li {
    margin: 5px 0;
    padding: 10px;
    border: 4px solid #070F2B;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .modal-content ul li:hover {
    border-radius: 20px;
    background: #8f99d6;
    transition: 0.5s;
  }
  
  .modal-content img {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    width: 30px;
    cursor: pointer;
  }
  
  .modal-content img:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }
  
@media(max-width:426px){
    .modal-content{
        width: 400px;
    }
}
  